UnoTest.Shared/ChatView.xaml

<Page
    x:Class="UnoTest.ChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TextTemplate">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Ellipse Height="20" Width="20">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/p-2.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel CornerRadius="10" Background="Green" Padding="20">
                        <TextBlock>
                            <Run Text="This sentence will be red." Foreground="Red"/>
                            <LineBreak />
                            <Run Text="While this one is italicized."  FontStyle="Italic"/>
                            <LineBreak />
                            <Run Text="And this one will be bold."  FontWeight="Bold"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="ImageTemplate">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Ellipse Height="20" Width="20">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/p-1.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel CornerRadius="10" Background="Blue" Padding="20">
                        <Image Source="/Assets/p-10.jpg" Stretch="UniformToFill"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="LottieTemplate">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Ellipse Height="20" Width="20">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/p-3.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel CornerRadius="10" Background="Red" MaxHeight="200" Padding="20">
                        <winui:AnimatedVisualPlayer AutoPlay="True">
                            <lottie:LottieVisualSource UriSource="ms-appx:///Lottie/confusion.json" />
                        </winui:AnimatedVisualPlayer>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <local:TestTemplateSelector x:Name="TestTemplateSelector"
                                        RichText="{StaticResource TextTemplate}"
                                        Lottie="{StaticResource LottieTemplate}"
                                        Image="{StaticResource ImageTemplate}"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="ListView"
                  local:ListViewExtensions.AddLazyLoadingSupport="True"
                  ItemTemplateSelector="{StaticResource TestTemplateSelector}"
                  Grid.Row="0">
        </ListView>
        <TextBox Grid.Row="1" />
    </Grid>
</Page>
